# grpc-android-testing

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basic/: MainActivity.java
app/src/main/proto/: service.proto
gradle/wrapper/: gradle-wrapper.properties
