plugins {
    id 'com.android.application'
    id 'com.google.protobuf' version '0.8.13'
}

//sourceSets
//SourceSets {
//
//}

protobuf {
//    generatedFilesBaseDir = "$android.sourceSets.main.java.srcDirs"
    generatedFilesBaseDir = "$projectDir/src/main/generated/"
    protoc { artifact = 'com.google.protobuf:protoc:3.12.0' }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.32.1' // CURRENT_GRPC_VERSION
        }
    }
    generateProtoTasks {
//        distsDirectory = android.sourceSets.main.java.srcDirs
//        outputDirectory = android.sourceSets.main.java.srcDirs
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
            task.plugins {
                grpc { // Options added to --grpc_out
                    option 'lite' }
            }
        }
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.basic"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDir '/src/main/generated/debug'
    }
//        main {
//            java.srcDirs  = ["app/build/generated/source/proto/debug/grpcapp/build/generated/source/proto/debug/grpc"]
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'io.grpc:grpc-okhttp:1.32.1' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-protobuf-lite:1.32.1' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-stub:1.32.1' // CURRENT_GRPC_VERSION
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

task blabla {
    println(android.sourceSets.main.java.srcDirs)
}

//task test {
//    ObjectFactory.
//    "${project}"
//}